@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400;600&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px; 
    font-family: 'Montserrat', sans-serif;
}

a{
    text-decoration: none;
}

.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn{
    display: inline-block;
    padding: 10px 30px;
    color:white;
    background-color: transparent;
    border: 2px solid orange;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
    text-decoration: none;
}

.btn:hover{
    color: black;
    background-color: white;
    border: 2px solid white;
}

.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}

.section-title{
    font-size: 4rem;
	font-weight: 400;
    opacity: .8;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}

.section-title span {
	color: orange;
}

/* header section */
#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}

#header .header{
    min-height: 12vh;
    background-color:rgba(31, 30, 30, 0.24);
    transition: .3s ease background-color;
}

#header .brand img{
    position: relative;
    left: 20px;
    width: 96px;
    height: 31.96875px;
    opacity: .8;
}

#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}

#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgb(31, 30, 30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .8s ease left;
}

#header .nav-list ul.active{
    left: 0;
}

#header .nav-list ul a{
    text-decoration: none;
    color: rgb(203, 203, 203);
    font-size: 2rem;
    font-weight: 400;
    letter-spacing: .2rem;
    text-transform: uppercase;
    padding: 20px;
    display: block;

}

#header .nav-list ul a::after{
    content:attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.03);
    font-size: 10rem;
    letter-spacing: 30px;
    z-index: -1;
    transition: .3s ease;
}

#header .nav-list li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}

#header .nav-list ul li:hover a{
    color: white;
}

#header .hamburger{
    position: relative;
    height: 50px;
    width: 50px;
    border: 2px solid white;
    display: inline-block;
    display: flex;
    z-index: 100;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
}

#header .hamburger::after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 2px solid white;
    animation: hamburger_puls 1s ease infinite;
}


#header .hamburger .bar{
    height: 2px;
    width: 20px;
    position: relative;
    background-color: white;
    z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}

#header .hamburger .bar::before{
    bottom: 8px;
}

#header .hamburger .bar::after{
    top: 8px;
}

#header .hamburger.active .bar::before{
    bottom: 0;
}

#header .hamburger.active .bar::after{
    top: 0;
}

/* end header section */

/* EROS Section */
#eros{
    background-image: url(img/bg.jpg); 
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
    /* text-align: center; */
}
#eros::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #29323c;
    opacity: .8;
    z-index: -1;
}
#eros .eros{
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    text-align: center;
}
#eros .eros-top h1{
    display: block;
    width: fit-content;
    font-size: 3rem;
    position: relative;
    color: white;
    font-weight: 600;
    /* text-align: center; */
    left: 60px;
}
#eros .eros-top p{
    display: block;
    width: fit-content;
    font-size: 1.2rem;
    position: relative;
    color: white;
    margin-top: 15px;
    /* text-align: center; */
}

#eros .eros-img img{
    position: relative;
    width: 300px;
    height: 300px;
}
/* End EROS Section */

/* About us Section */
#about .about{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

#about .about-img img{
    width: 254px;
    height: 350px;
    transition: .3s ease;
    transition-property: all;
}

#about .about-img img:hover{
    width: 266.7px;
    height: 367.5px;
}

#about .about-title{
    font-size: 3rem;
    color: #29323c;
    margin-top: 30px;
}

#about .about-item h2{
    font-size: 3rem;
    margin: 10px 30px;
    margin-top: 20px;
    color: rgb(24, 24, 78);
}

#about .about-item p{
    font-size: 1.5rem;
    letter-spacing: .1rem;
    margin: 0 40px;
    margin-top: 20px;
    font-weight: 400;
}

#about .btn-about{
    display: inline-block;
    padding: 10px 30px;
    color:black;
    background-color: transparent;
    border: 2px solid orange;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: .2rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
    text-decoration: none;
}

#about .btn-about:hover{
    color: white;
    background-color: #29323c;
    border: 2px solid #29323c;
    border-radius: 0px;
}

/* End About us Section */

/* division section */
#division .division{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}
#division .division-top{
    max-width: 500px;
    margin: 0 auto;
}

#division .division-item span{
    color: crimson;
}

#division .division-top p{
    font-size: 1.8rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 500;
    letter-spacing: 0.15rem;
}

#division .division-bottom{
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

#division .division-item{
    flex-basis: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    margin: 10px 1%;
}

#division .division-item h2{
    font-size: 2rem;
    margin: 15px 0;
    text-transform: uppercase;
}

#division .division-item p{
    font-size: 1.5rem;
}
/* end division section */

/* contact section */
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}

#contact .contact-title{
    font-size: 4rem;
    font-weight: 500;
    opacity: .8;
    color: black;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 10px;
}

#contact .contact-title span{
    color: crimson;
}

#contact .contact-items{
    width: 350px;

}

#contact .contact-item{
    width: 80%;
    padding: 20px;
    text-align: center;
    border: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 18px 0px #0000002c; 
    transition: .3s ease box-shadow;   
}

#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0px #0000002c;
}

#contact .icon{
    width: 80px;
    margin: 0 auto;
    margin-bottom: 10px;
}

#contact .contact-info h1{
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 10px;
}

#contact .contact-info h2{
    font-size: 1.2rem;
    line-height: 2rem;
    font-weight: 500;
}

#contact .contact-info a{
    font-size: 1.2rem;
    line-height: 2rem;
    font-weight: 500;
    color: black;
}
/* end contact section */

/* footer section */
#footer{
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 10px;
    padding-bottom: 10px;
}

#footer h2{
    color: white;
    font-size: 1.6rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 500;
}

#footer .social-icon{
    display: flex;
    margin-bottom: 30px;
}

#footer .social-item{
    margin: 0 5px;
}

#footer .social-item{
    filter: grayscale(1);
    transition: .3s ease filter;
}

#footer .social-item:hover{
    filter: grayscale(0);
}

#footer p{
    font-size: 1.1rem;
    color: white;
}
/* end footer section */

/* Media Query for Tablet size */
@media only screen and (min-width: 758px) {
    .btn {
      font-size: 1.2rem;
      padding: 10px 40px;
    }

    h1.section-title{
        margin-top: -20px;
        font-size: 6rem;
    }

    /* Eros Section */
    #eros .eros{
        flex-direction: row;
    }

    #eros .eros-top{
        margin-right: 200px;
    }

    #eros .eros-top h1{
        font-size: 4rem;
        margin-top: 20px;
        font-weight: 600;
        text-align: left;
        left: 0px;
        display: block;
    }

    #eros .eros-top p{
        font-size: 1.5rem;
        text-align: left;
        display: block;
    }

    #eros .eros-img img{
        width: 350px;
        height: 350px;
    }
    /* end Eros Section */

    /* About Section */
    #about .about{
        flex-direction: row;
    }

    #about .about-img img{
        padding-left: 60px;
        width: 320px;
    }

    #about .about-img img:hover{
        width: 330px;
    }

    #about .about-title{
        font-size: 4rem;
        margin-top: 40px;
    }

    #about .about-item h2{
        margin-top: 20px;
    }

    #about .about-item p{
        font-size: 1.2rem;
    }

    #about .btn-about{
        margin-top: 10px;
    }
    /* end About Section */

    /* Division Section */

    #division .division-bottom .division-item{
        flex-basis: 45%;
		margin: 2.5%;
    }
    /* End Division Section */

    /* contact section */
    #contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}

    #contact .contact-title{
        margin-bottom: 40px;
    }
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
        margin-top: 25px;
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
    /* contact section */

  }
/* End Media Query for Tablet size */

/* Media Query for Desktop */
@media only screen and (min-width: 1200px){
    /* header */
    #header .hamburger{
        display: none;
    }

    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }

    #header .nav-list ul li{
        display: inline-block;
    }

    #header .nav-list ul li a{
        font-size: 1.1rem;
        margin-right: 10px;
    }

    #header .nav-list ul a::after{
        display: none;
    }
    /* end header */
}
/* end Media Query for Desktop */

/* keyframe */
@keyframes hamburger_puls{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.5);
    }
}


/* end keyframe */
